[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node"]
script = ExtResource( 1 )

[node name="MarginContainer" parent="." instance=ExtResource( 2 )]

